{
  "tasks": [
    {
      "id": "task_morning_brief",
      "group_folder": "telegram_pip_family",
      "chat_jid": "family@telegram",
      "prompt": "Generate the family morning brief: weather, calendar for today and tomorrow, top 3 dev tasks in flight, any reports created in the last 24 hours.",
      "schedule_type": "cron",
      "schedule_value": "0 7 * * *",
      "context_mode": "group",
      "next_run": "2026-04-09T07:00:00.000Z",
      "last_run": "2026-04-08T07:00:00.000Z",
      "last_result": "success",
      "status": "active",
      "created_at": "2026-02-10T09:14:00.000Z"
    },
    {
      "id": "task_school_pickup_reminder",
      "group_folder": "telegram_pip_family",
      "chat_jid": "family@telegram",
      "prompt": "Remind whoever is on pickup duty 30 minutes before bell time. Source the rotation from the family vault school MOC.",
      "schedule_type": "cron",
      "schedule_value": "45 14 * * 1-5",
      "context_mode": "group",
      "next_run": "2026-04-09T14:45:00.000Z",
      "last_run": "2026-04-08T14:45:00.000Z",
      "last_result": "success",
      "status": "active",
      "created_at": "2026-01-05T11:22:00.000Z"
    },
    {
      "id": "task_meal_plan_draft",
      "group_folder": "telegram_pickle",
      "chat_jid": "pickle@telegram",
      "prompt": "Draft next week's meal plan. Pull the seasonal recipe pool from the vault and balance against the leftovers from this week's grocery shop.",
      "schedule_type": "cron",
      "schedule_value": "0 17 * * SUN",
      "context_mode": "group",
      "next_run": "2026-04-13T17:00:00.000Z",
      "last_run": "2026-04-06T17:00:00.000Z",
      "last_result": "success",
      "status": "active",
      "created_at": "2026-01-19T18:00:00.000Z"
    },
    {
      "id": "task_vault_health_check",
      "group_folder": "telegram_pip_admin",
      "chat_jid": "admin@telegram",
      "prompt": "Run the vault health check: orphan nodes, broken wikilinks, MOC drift. Post a one-line summary if anything looks off; full report if cleanup is needed.",
      "schedule_type": "cron",
      "schedule_value": "0 9 * * MON",
      "context_mode": "isolated",
      "next_run": "2026-04-14T09:00:00.000Z",
      "last_run": "2026-04-07T09:00:00.000Z",
      "last_result": "success",
      "status": "active",
      "created_at": "2026-03-01T08:30:00.000Z"
    },
    {
      "id": "task_dev_task_chase",
      "group_folder": "telegram_pip_admin",
      "chat_jid": "admin@telegram",
      "prompt": "Find any dev tasks stuck in pr_ready for more than 48 hours and DM Boris about them.",
      "schedule_type": "cron",
      "schedule_value": "*/30 * * * *",
      "context_mode": "isolated",
      "next_run": "2026-04-08T10:00:00.000Z",
      "last_run": "2026-04-08T09:30:00.000Z",
      "last_result": "success",
      "status": "active",
      "created_at": "2026-03-15T12:00:00.000Z"
    },
    {
      "id": "task_birthday_party_kickoff",
      "group_folder": "telegram_pip_family",
      "chat_jid": "family@telegram",
      "prompt": "Two weeks before Pip's birthday, draft the party planning checklist and post it for review.",
      "schedule_type": "once",
      "schedule_value": "2026-04-12T09:00:00.000Z",
      "context_mode": "group",
      "next_run": "2026-04-12T09:00:00.000Z",
      "last_run": null,
      "last_result": null,
      "status": "active",
      "created_at": "2026-04-03T19:50:00.000Z"
    },
    {
      "id": "task_old_recipes_archive",
      "group_folder": "telegram_pickle",
      "chat_jid": "pickle@telegram",
      "prompt": "Sweep through the food MOC and move any recipe Rachel hasn't referenced in 6 months into the archive.",
      "schedule_type": "interval",
      "schedule_value": "30d",
      "context_mode": "group",
      "next_run": null,
      "last_run": "2026-03-08T10:00:00.000Z",
      "last_result": "success",
      "status": "paused",
      "created_at": "2025-12-08T10:00:00.000Z"
    },
    {
      "id": "task_old_homework_reminder",
      "group_folder": "telegram_pip_family",
      "chat_jid": "family@telegram",
      "prompt": "Old homework reminder for Pip's first-grade year — superseded by the new school MOC structure.",
      "schedule_type": "cron",
      "schedule_value": "30 16 * * 1-5",
      "context_mode": "group",
      "next_run": null,
      "last_run": "2025-06-13T16:30:00.000Z",
      "last_result": "success",
      "status": "completed",
      "created_at": "2025-09-01T08:00:00.000Z"
    }
  ]
}
