{
  "manifest_version": 3,
  "name": "NanoClaw Browser Agent",
  "version": "1.0.0",
  "description": "Gives NanoClaw AI agents full control of your browser — click, type, scroll, navigate, and interact with any webpage just like a human.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "downloads",
    "cookies",
    "storage",
    "notifications",
    "clipboardRead",
    "clipboardWrite",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
